View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WpfApp1.Model"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:lang="clr-namespace:WpfApp1.Dictionary.Language"
        mc:Ignorable="d"
        Title="Files Checker" Height="450" Width="800">
        <Window.DataContext>
            <model:FileExplorer/>
        </Window.DataContext>

        <Window.Resources>
            <!-- templatefor catalog -->
            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="/Asset/Icon/FolderCase.png"/>
                    <TextBlock Text="{Binding Caption}" Margin="5,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
            </HierarchicalDataTemplate>

            <ContextMenu x:Key="FileContextMenu">
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=OpenFile}" Command="{Binding OpenFileCommand}" CommandParameter="{Binding}"/>
            </ContextMenu>

            <!-- template for file -->
            <DataTemplate DataType="{x:Type vm:FileInfoViewModel}">
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FileContextMenu}" DataContext="{Binding}">
                    <Image Width="16" Source="{Binding Icon}"/>
                    <TextBlock Text="{Binding Caption}"/>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="InvisibleSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="640"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>


        </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Toolbar menu + flags -->
            <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open}" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Sort Directory Tree" Command="{Binding SortRootFolderCommand}" />
                    </MenuItem>
                </Menu>
                <Separator Style="{StaticResource InvisibleSeparatorStyle}"/>
                <Image Width="20" Height="20" Source="/Asset/Flag/pl.png" ToolTip="Polski" MouseDown="OnPolishLanguageSelected">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPolishSelected}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Width="20" Height="20" Source="/Asset/Flag/usa.png" ToolTip="English" MouseDown="OnEnglishLanguageSelected">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnglishSelected}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToolBar>


            <!-- TreeView -->
            <TreeView x:Name="DiskTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Items}">
            </TreeView>

            <!-- Space for file content TODO FIX ME  -->
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="FileContentTextBlock" TextWrapping="Wrap" Text="{Binding SelectedItemContent}"/>
            </ScrollViewer>


            <!-- Status bar TODO FIX ME -->
            <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock x:Name="StatusBarTextBlock" Text="{Binding StatusMessage}"/>
            </StatusBar>


        </Grid>
    </DockPanel>
</Window>