View/SortDialog.xaml

<Window x:Class="WpfApp1.View.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:WpfApp1.Converters"
        Title="Sort Options" Height="300" Width="400">

    <Window.Resources>
        <conv:SortByToBooleanConverter x:Key="SortByToBooleanConverter"/>
        <conv:DirectionToBooleanConverter x:Key="DirectionToBooleanConverter"/>
    </Window.Resources>

    <StackPanel Margin="10">
        <CheckBox x:Name="SeparateFoldersCheckBox" Content="Keep folders on top" Margin="10"/>
        <TextBlock Text="Sort by:" FontWeight="Bold" Margin="0,0,0,10"/>
        <RadioButton x:Name="AlphabeticallyRadioButton" Content="Alphabetically" GroupName="SortType" IsChecked="{Binding Path=SortOptions.SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter='Alphabetically'}"/>
        <RadioButton x:Name="ByExtensionRadioButton" Content="By Extension" GroupName="SortType" IsChecked="{Binding Path=SortOptions.SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter='ByExtension'}"/>
        <RadioButton x:Name="BySizeRadioButton" Content="By Size" GroupName="SortType" IsChecked="{Binding Path=SortOptions.SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter='BySize'}"/>
        <RadioButton x:Name="ByDateModifiedRadioButton" Content="By Date Modified" GroupName="SortType" IsChecked="{Binding Path=SortOptions.SortBy, Converter={StaticResource SortByToBooleanConverter}, ConverterParameter='ByDateModified'}"/>

        <TextBlock Text="Order:" FontWeight="Bold" Margin="0,20,0,10"/>
        <RadioButton x:Name="AscendingRadioButton" Content="Ascending" GroupName="SortOrder" IsChecked="{Binding Path=SortOptions.Direction, Converter={StaticResource DirectionToBooleanConverter}, ConverterParameter='Ascending'}"/>
        <RadioButton x:Name="DescendingRadioButton" Content="Descending" GroupName="SortOrder" IsChecked="{Binding Path=SortOptions.Direction, Converter={StaticResource DirectionToBooleanConverter}, ConverterParameter='Descending'}"/>

        <Button Content="Sort" HorizontalAlignment="Right" Margin="10" Click="SortButton_Click" Width="80"/>
    </StackPanel>
</Window>
